<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
 <H1>Ruth Nduka</H1>   
 <img src="./My Resume profile pic.jpg" height="200" width="200" alt="Ruth's Picture">
<H2>Summary</H2>
<p>I am a motivated and results-oriented professional with two years of experience as a Customer Service Representative, consistently exceeding customer expectations in fast-paced environments. My skills include conflict resolution, problem-solving, and building rapport with diverse customers. With a passion for education and a solid foundation in English Language, I bring a well-rounded skillset that applies not only to customer service but also to my new journey in web development, where I am eager to leverage my problem-solving abilities and communication skills to excel in this field.</p>
<hr>
<h2>Education</h2>
<ul>
    <li>B.A(Ed) English, National Open University Nigeria -July 2018- February 2022</li>
   <li>Economics/English, National Certificate in Education September 2014- August 2017</li>
   <hr>
</ul>
<h2>Work Experience</h2>
<ul>
  <li><h3>Customer Service Representatives February- 2022 till Date</h3>
    Multichoice:
    <ul>
      <li>Maintain a good level of professionalism when dealing with both simple and difficult customers.</li>  
      <li>Handled customer complaints and inquires in a polite and efficient way</li>
      <li>Good at technical and critical solving of customer query</li>
    </ul>
  </li>

  <li><h3>Teachingintern- October 2019- March 2021 </h3>
    Abuja Standard College
    <ul>
        <li>Created educational materials such as subject curriculum, assignment, notes and test</li>
        <li>Manage classes to ensure good learning experience</li>
    </ul>
 </li>
</ul>
<hr>
<H2>Skills</H2>
<ul>
    <li>Market Research⭐</li>
    <li>Critical thinking⭐</li>
    <li>Attention to details⭐</li>
    <li>Collaboration</li>
    <li>communication⭐</li>
    <li>problem-solving>⭐</li>
</ul>
<hr>
<h2>Volunteering Activity</h2>
<ul>
    <li>Dove International January 2019- February 2021
        Collaborated with peers to plan and successfully execute different community projects, monthly visit to
        orphanage with foods, clothes and more
    </li>
   <li>NEXTGEN SPECIAL LEARNING NETWORK July 2021 till Date
    This initiative, aims to provide supplementary educational activities in rural communities. I often provided
    Educational materials to pupils in Oloko, Abia state.
   </li>
</ul>
<hr>
<H2>Other</H2>
<h3><a href="./contact.html">Contact Me</a></h3>
<H3><a href="./hobbies.html">hobbies</a></H3>
<footer>@Ruth-Nduka.All right reseved</footer>
</body>
</html>